@import '../../styles/_base'

li
  padding-left: 6vw
  transition: background-color .2s ease-in-out

  a
    display: flex
    align-items: center
    text-decoration: none
    padding-right: 6vw
    height: 10vh
    border-bottom: 1px solid $background-border

    img

    div
      flex: 1
      margin-left: 4vw
      display: flex
      flex-direction: column

      h2
        font-weight: 500
        font-size: 19px
        line-height: 26px
        color: $secondary-text-color
        margin: 0
      h5
        font-weight: normal
        font-size: 15px
        line-height: 20px
        color: $terciary-text-color
        margin: 0
    a
      width: 30px
      height: 30px
      padding: 0
      background-color: black
      border-radius: 104px
      justify-content: center
      margin-left: 2vw
      background: linear-gradient(180deg, #5FBC51 0%, #5AC178 100%)
      box-shadow: 0px 0px 10px rgba(100, 185, 84, 0.7)

      + a
        background: linear-gradient(180deg, #A864C7 0%, #C261D4 100%)
        box-shadow: 0px 0px 10px rgba(163, 107, 203, 0.7)

li:hover
  background-color: #5AC178
