@import '../../styles/_base'

%text
  color: $secondary-text-color

.search
  margin: 2vh 6vw
  display: flex
  align-items: center
  background: rgba(0, 0, 0, 0.12)
  border-radius: 18px
  height: 6vh
  padding: 1vh 4vw

  svg
    @extend %text
    width: 18px
    height: 18px

  input
    margin-left: 12px
    flex: 1
    background: transparent
    border: 0
    @extend %text
