@import '../../styles/_base'

section
  padding: 3px 0
  position: relative
  background: linear-gradient(99.58deg, #6E95FD 1.38%, #6FDEFA 27.98%, #8DE061 59.05%, #51E85E 87.26%)
  height: 50vh
  flex: 1

  ul
    background: $background-terciary-color
    height: 100%
    width: 100%
    margin: 0
    padding: 0 6vw
