@import '../../styles/_base'

header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 6vw

  a
    display: flex
    flex-direction: column
    align-items: center
    padding: 2vh 2vh
    text-decoration: none
    min-width: 110px

    img
      width: 2.5rem
      margin-bottom: 0.5vh

    strong
      font-size: 10px
      line-height: 12px
      text-align: center
      letter-spacing: 0.12px
      color: $primary-text-color
